﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1" class="ax_default placeholder">
        <img id="u1_img" class="img " src="images/login/u1.svg"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/login/u2.png"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 手机号 (文本框(单行)) -->
      <div id="u3" class="ax_default text_field" data-label="手机号">
        <div id="u3_div" class=""></div>
        <input id="u3_input" type="text" value="" class="u3_input"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_default text_field">
        <div id="u4_div" class=""></div>
        <input id="u4_input" type="text" value="" class="u4_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default primary_button1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>没有账号?点我注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (直线 / 行距) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/login/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12" class="ax_default placeholder">
        <img id="u12_img" class="img " src="images/login/u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u13" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default primary_button_2">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default default_button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u16" class="ax_default text_field">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="time" value="" class="u16_input"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17" class="ax_default droplist">
        <div id="u17_div" class=""></div>
        <select id="u17_input" class="u17_input">
          <option class="u17_input_option" value="北京">北京</option>
          <option class="u17_input_option" value="上海">上海</option>
          <option class="u17_input_option" value="河北">河北</option>
          <option class="u17_input_option" value="河南">河南</option>
          <option class="u17_input_option" value="山东">山东</option>
        </select>
      </div>

      <!-- Unnamed (列表选择框) -->
      <div id="u18" class="ax_default list_box">
        <div id="u18_div" class=""></div>
        <select id="u18_input" size="2" class="u18_input" multiple>
          <option class="u18_input_option" value="北京">北京</option>
          <option class="u18_input_option" value="上海">上海</option>
          <option class="u18_input_option" value="河南">河南</option>
          <option class="u18_input_option" value="河北">河北</option>
          <option class="u18_input_option" value="山东">山东</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u19" class="ax_default checkbox selected">
        <label id="u19_input_label" for="u19_input" style="position: absolute; left: 0px;">
          <img id="u19_img" class="img " src="images/login/u19_selected.svg"/>
          <div id="u19_text" class="text ">
            <p><span>复选框</span></p>
          </div>
        </label>
        <input id="u19_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20" class="ax_default radio_button selected">
        <label id="u20_input_label" for="u20_input" style="position: absolute; left: 0px;">
          <img id="u20_img" class="img " src="images/login/u20_selected.svg"/>
          <div id="u20_text" class="text ">
            <p><span>单选按钮</span></p>
          </div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="u20" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default primary_button">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>IT男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default primary_button">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>产品经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default primary_button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>设计师</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/login/u25.png"/>
          <div id="u25_text" class="text ">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/login/u25.png"/>
          <div id="u26_text" class="text ">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/login/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/login/u25.png"/>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/login/u25.png"/>
          <div id="u29_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/login/u27.png"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/login/u31.png"/>
          <div id="u31_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/login/u31.png"/>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/login/u33.png"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u34" class="ax_default tree_node treeroot">
        <div id="u34_children" class="u34_children">

          <!-- Unnamed (树节点) -->
          <div id="u35" class="ax_default tree_node treenode">

            <!-- Unnamed (图像) -->
            <div id="u36" class="ax_default image">
              <img id="u36_img" class="img " src="images/login/u36_selected.png"/>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u37" class="" selectiongroup="u34_tree_group">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text ">
                <p><span>Item 1</span></p>
              </div>
            </div>
            <div id="u35_children" class="u35_children">

              <!-- Unnamed (树节点) -->
              <div id="u38" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u39" class="" selectiongroup="u34_tree_group">
                  <div id="u39_div" class=""></div>
                  <div id="u39_text" class="text ">
                    <p><span>Item 1.1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u40" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u41" class="" selectiongroup="u34_tree_group">
                  <div id="u41_div" class=""></div>
                  <div id="u41_text" class="text ">
                    <p><span>Item 1.2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u42" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u43" class="" selectiongroup="u34_tree_group">
                  <div id="u43_div" class=""></div>
                  <div id="u43_text" class="text ">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u44" class="ax_default">
        <img id="u44_menu" class="img " src="images/login/u44_menu.png" alt="u44_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u45" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u46" class="ax_default menu_item">
            <img id="u46_img" class="img " src="images/login/u46.png"/>
            <div id="u46_text" class="text ">
              <p><span>文件</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u47" class="ax_default menu_item">
            <img id="u47_img" class="img " src="images/login/u46.png"/>
            <div id="u47_text" class="text ">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u48" class="ax_default menu_item">
            <img id="u48_img" class="img " src="images/login/u48.png"/>
            <div id="u48_text" class="text ">
              <p><span>视图</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u49" class="ax_default sub_menu">
          <img id="u49_menu" class="img " src="images/login/u49_menu.png" alt="u49_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u50" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u51" class="ax_default menu_item">
              <img id="u51_img" class="img " src="images/login/u51.png"/>
              <div id="u51_text" class="text ">
                <p><span>打开</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u52" class="ax_default menu_item">
              <img id="u52_img" class="img " src="images/login/u51.png"/>
              <div id="u52_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u53" class="ax_default menu_item">
              <img id="u53_img" class="img " src="images/login/u48.png"/>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u54" class="ax_default sub_menu">
          <img id="u54_menu" class="img " src="images/login/u49_menu.png" alt="u54_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u55" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u56" class="ax_default menu_item">
              <img id="u56_img" class="img " src="images/login/u51.png"/>
              <div id="u56_text" class="text ">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u57" class="ax_default menu_item">
              <img id="u57_img" class="img " src="images/login/u51.png"/>
              <div id="u57_text" class="text ">
                <p><span>剪切</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u58" class="ax_default menu_item">
              <img id="u58_img" class="img " src="images/login/u48.png"/>
              <div id="u58_text" class="text ">
                <p><span>粘贴</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u59" class="ax_default sub_menu">
          <img id="u59_menu" class="img " src="images/login/u49_menu.png" alt="u59_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u60" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u61" class="ax_default menu_item">
              <img id="u61_img" class="img " src="images/login/u51.png"/>
              <div id="u61_text" class="text ">
                <p><span>内容</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u62" class="ax_default menu_item">
              <img id="u62_img" class="img " src="images/login/u51.png"/>
              <div id="u62_text" class="text ">
                <p><span>大纲</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u63" class="ax_default menu_item">
              <img id="u63_img" class="img " src="images/login/u48.png"/>
              <div id="u63_text" class="text ">
                <p><span>编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u64" class="ax_default">
        <img id="u64_menu" class="img " src="images/login/u49_menu.png" alt="u64_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u65" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u66" class="ax_default menu_item">
            <img id="u66_img" class="img " src="images/login/u51.png"/>
            <div id="u66_text" class="text ">
              <p><span>Item 1</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u67" class="ax_default menu_item">
            <img id="u67_img" class="img " src="images/login/u51.png"/>
            <div id="u67_text" class="text ">
              <p><span>Item 2</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u68" class="ax_default menu_item">
            <img id="u68_img" class="img " src="images/login/u48.png"/>
            <div id="u68_text" class="text ">
              <p><span>Item 3</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
