﻿<!DOCTYPE html>
<html>
  <head>
    <title>slider_base</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/slider_base/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/slider_base/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u72" class="ax_default">
        <div id="u72_state0" class="panel_state" data-label="状态1" style="">
          <div id="u72_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u73" class="ax_default image">
              <img id="u73_img" class="img " src="images/slider_base/u73.jpg"/>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u72_state1_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u74" class="ax_default image">
              <img id="u74_img" class="img " src="images/slider_base/u74.jpg"/>
              <div id="u74_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u72_state2_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u75" class="ax_default image">
              <img id="u75_img" class="img " src="images/slider_base/u75.jpg"/>
              <div id="u75_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u72_state3" class="panel_state" data-label="状态4" style="visibility: hidden;">
          <div id="u72_state3_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u76" class="ax_default image">
              <img id="u76_img" class="img " src="images/slider_base/u76.jpg"/>
              <div id="u76_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_default icon">
        <img id="u77_img" class="img " src="images/slider_base/u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/slider_base/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
