﻿<!DOCTYPE html>
<html>
  <head>
    <title>tabpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tabpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/tabpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- tab1 (Classic Tab) -->
      <div id="u87" class="ax_default box_1 selected" data-label="tab1" selectiongroup="tab">
        <img id="u87_img" class="img " src="images/tabpage/tab1_u87_selected.svg"/>
        <div id="u87_text" class="text ">
          <p><span>标签1</span></p>
        </div>
      </div>

      <!-- tab2 (Classic Tab) -->
      <div id="u88" class="ax_default box_1" data-label="tab2" selectiongroup="tab">
        <img id="u88_img" class="img " src="images/tabpage/tab1_u87.svg"/>
        <div id="u88_text" class="text ">
          <p><span>标签2</span></p>
        </div>
      </div>

      <!-- tab3 (Classic Tab) -->
      <div id="u89" class="ax_default box_1" data-label="tab3" selectiongroup="tab">
        <img id="u89_img" class="img " src="images/tabpage/tab1_u87.svg"/>
        <div id="u89_text" class="text ">
          <p><span>标签3</span></p>
        </div>
      </div>

      <!-- content (动态面板) -->
      <div id="u90" class="ax_default" data-label="content">
        <div id="u90_state0" class="panel_state" data-label="状态1" style="">
          <div id="u90_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u91" class="ax_default box_1">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text ">
                <p><span>第一个标签页的内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u90_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_1">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text ">
                <p><span>第二个标签页的内容</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u90_state2" class="panel_state" data-label="状态3" style="visibility: hidden;">
          <div id="u90_state2_content" class="panel_state_content">

            <!-- 第二个标签页的内容 (矩形) -->
            <div id="u93" class="ax_default box_1" data-label="第二个标签页的内容">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>第三个标签页的内容</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
