﻿<!DOCTYPE html>
<html>
  <head>
    <title>中继器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/中继器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/中继器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u105" class="ax_default">
        <script id="u105_script" type="axure-repeater-template">

          <!-- number (矩形) -->
          <div id="u106" class="ax_default box_1 u106" data-label="number">
            <div id="u106_div" class="u106_div"></div>
            <div id="u106_text" class="text u106_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- userName (矩形) -->
          <div id="u107" class="ax_default box_1 u107" data-label="userName">
            <div id="u107_div" class="u107_div"></div>
            <div id="u107_text" class="text u107_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- registerName (矩形) -->
          <div id="u108" class="ax_default box_1 u108" data-label="registerName">
            <div id="u108_div" class="u108_div"></div>
            <div id="u108_text" class="text u108_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- userState (矩形) -->
          <div id="u109" class="ax_default box_1 u109" data-label="userState">
            <div id="u109_div" class="u109_div"></div>
            <div id="u109_text" class="text u109_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u105-1" class="preeval" style="width: 640px; height: 40px;">

          <!-- number (矩形) -->
          <div id="u106-1" class="ax_default box_1 u106" data-label="number" style="width: 100px; height: 40px; left: 0px; top: 0px;visibility: inherit">
            <div id="u106-1_div" class="u106_div" style="width: 100px; height: 40px;visibility: inherit"></div>
            <div id="u106-1_text" class="text u106_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- userName (矩形) -->
          <div id="u107-1" class="ax_default box_1 u107" data-label="userName" style="width: 200px; height: 40px; left: 100px; top: 0px;visibility: inherit">
            <div id="u107-1_div" class="u107_div" style="width: 200px; height: 40px;visibility: inherit"></div>
            <div id="u107-1_text" class="text u107_text" style="visibility: inherit">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- registerName (矩形) -->
          <div id="u108-1" class="ax_default box_1 u108" data-label="registerName" style="width: 180px; height: 40px; left: 300px; top: 0px;visibility: inherit">
            <div id="u108-1_div" class="u108_div" style="width: 180px; height: 40px;visibility: inherit"></div>
            <div id="u108-1_text" class="text u108_text" style="visibility: inherit">
              <p><span>2017-10-12</span></p>
            </div>
          </div>

          <!-- userState (矩形) -->
          <div id="u109-1" class="ax_default box_1 u109" data-label="userState" style="width: 160px; height: 40px; left: 480px; top: 0px;visibility: inherit">
            <div id="u109-1_div" class="u109_div" style="width: 160px; height: 40px;visibility: inherit"></div>
            <div id="u109-1_text" class="text u109_text" style="visibility: inherit">
              <p><span>正常</span></p>
            </div>
          </div>
        </div>
        <div id="u105-2" class="preeval" style="width: 640px; height: 40px;">

          <!-- number (矩形) -->
          <div id="u106-2" class="ax_default box_1 u106" data-label="number" style="width: 100px; height: 40px; left: 0px; top: 0px;visibility: inherit">
            <div id="u106-2_div" class="u106_div" style="width: 100px; height: 40px;visibility: inherit"></div>
            <div id="u106-2_text" class="text u106_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- userName (矩形) -->
          <div id="u107-2" class="ax_default box_1 u107" data-label="userName" style="width: 200px; height: 40px; left: 100px; top: 0px;visibility: inherit">
            <div id="u107-2_div" class="u107_div" style="width: 200px; height: 40px;visibility: inherit"></div>
            <div id="u107-2_text" class="text u107_text" style="visibility: inherit">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- registerName (矩形) -->
          <div id="u108-2" class="ax_default box_1 u108" data-label="registerName" style="width: 180px; height: 40px; left: 300px; top: 0px;visibility: inherit">
            <div id="u108-2_div" class="u108_div" style="width: 180px; height: 40px;visibility: inherit"></div>
            <div id="u108-2_text" class="text u108_text" style="visibility: inherit">
              <p><span>2017-10-09</span></p>
            </div>
          </div>

          <!-- userState (矩形) -->
          <div id="u109-2" class="ax_default box_1 u109" data-label="userState" style="width: 160px; height: 40px; left: 480px; top: 0px;visibility: inherit">
            <div id="u109-2_div" class="u109_div" style="width: 160px; height: 40px;visibility: inherit"></div>
            <div id="u109-2_text" class="text u109_text" style="visibility: inherit">
              <p><span>冻结</span></p>
            </div>
          </div>
        </div>
        <div id="u105-3" class="preeval" style="width: 640px; height: 40px;">

          <!-- number (矩形) -->
          <div id="u106-3" class="ax_default box_1 u106" data-label="number" style="width: 100px; height: 40px; left: 0px; top: 0px;visibility: inherit">
            <div id="u106-3_div" class="u106_div" style="width: 100px; height: 40px;visibility: inherit"></div>
            <div id="u106-3_text" class="text u106_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- userName (矩形) -->
          <div id="u107-3" class="ax_default box_1 u107" data-label="userName" style="width: 200px; height: 40px; left: 100px; top: 0px;visibility: inherit">
            <div id="u107-3_div" class="u107_div" style="width: 200px; height: 40px;visibility: inherit"></div>
            <div id="u107-3_text" class="text u107_text" style="visibility: inherit">
              <p><span>王五</span></p>
            </div>
          </div>

          <!-- registerName (矩形) -->
          <div id="u108-3" class="ax_default box_1 u108" data-label="registerName" style="width: 180px; height: 40px; left: 300px; top: 0px;visibility: inherit">
            <div id="u108-3_div" class="u108_div" style="width: 180px; height: 40px;visibility: inherit"></div>
            <div id="u108-3_text" class="text u108_text" style="visibility: inherit">
              <p><span>2017-10-07</span></p>
            </div>
          </div>

          <!-- userState (矩形) -->
          <div id="u109-3" class="ax_default box_1 u109" data-label="userState" style="width: 160px; height: 40px; left: 480px; top: 0px;visibility: inherit">
            <div id="u109-3_div" class="u109_div" style="width: 160px; height: 40px;visibility: inherit"></div>
            <div id="u109-3_text" class="text u109_text" style="visibility: inherit">
              <p><span>正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
