﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (快照) -->
      <div id="u135" class="ax_default snapshot">
        <img id="u135_img" class="img " src="images/流程图/u135.png"/>
      </div>

      <!-- Unnamed (快照) [reference page] -->
      <div id="u135_ref" class="reference_page"></div>

      <!-- Unnamed (快照) -->
      <div id="u136" class="ax_default snapshot">
        <img id="u136_img" class="img " src="images/流程图/u136.png"/>
      </div>

      <!-- Unnamed (快照) [reference page] -->
      <div id="u136_ref" class="reference_page"></div>

      <!-- Unnamed (连接符) -->
      <div id="u137" class="ax_default _连接符">
        <img id="u137_seg0" class="img " src="images/流程图/u137_seg0.svg" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/流程图/u137_seg1.svg" alt="u137_seg1"/>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default flow_shape">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>流程开始/结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>要执行的动作</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u140" class="ax_default flow_shape">
        <img id="u140_img" class="img " src="images/流程图/u140.svg"/>
        <div id="u140_text" class="text ">
          <p><span>决策或判断</span></p>
        </div>
      </div>

      <!-- Unnamed (平行四边形) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/流程图/u141.svg"/>
        <div id="u141_text" class="text ">
          <p><span>数据输入输出</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u142" class="ax_default _连接符">
        <img id="u142_seg0" class="img " src="images/流程图/u142_seg0.svg" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/流程图/u142_seg1.svg" alt="u142_seg1"/>
        <div id="u142_text" class="text ">
          <p><span>执行的方向</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_default flow_shape">
        <img id="u143_img" class="img " src="images/流程图/u143.svg"/>
        <div id="u143_text" class="text ">
          <p><span>文件的方式输入输出</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u144" class="ax_default flow_shape">
        <img id="u144_img" class="img " src="images/流程图/u144.svg"/>
        <div id="u144_text" class="text ">
          <p><span>交叉引用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_default flow_shape">
        <img id="u145_img" class="img " src="images/流程图/u145.svg"/>
        <div id="u145_text" class="text ">
          <p><span>执行流程的角色</span></p>
        </div>
      </div>

      <!-- Unnamed (数据库) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/流程图/u146.svg"/>
        <div id="u146_text" class="text ">
          <p><span>系统的数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _流程形状">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>母版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u147_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _流程形状">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>页面 1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u148_ref" class="reference_page"></div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _流程形状">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u149_ref" class="reference_page"></div>

      <!-- Unnamed (连接符) -->
      <div id="u150" class="ax_default _连接符">
        <img id="u150_seg0" class="img " src="images/流程图/u150_seg0.svg" alt="u150_seg0"/>
        <img id="u150_seg1" class="img " src="images/流程图/u150_seg1.svg" alt="u150_seg1"/>
        <img id="u150_seg2" class="img " src="images/流程图/u150_seg2.svg" alt="u150_seg2"/>
        <img id="u150_seg3" class="img " src="images/流程图/u150_seg3.svg" alt="u150_seg3"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u151" class="ax_default _连接符">
        <img id="u151_seg0" class="img " src="images/流程图/u151_seg0.svg" alt="u151_seg0"/>
        <img id="u151_seg1" class="img " src="images/流程图/u151_seg1.svg" alt="u151_seg1"/>
        <img id="u151_seg2" class="img " src="images/流程图/u151_seg2.svg" alt="u151_seg2"/>
        <img id="u151_seg3" class="img " src="images/流程图/u151_seg3.svg" alt="u151_seg3"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
