﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中继器) -->
      <div id="u114" class="ax_default">
        <script id="u114_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default box_1 u115">
            <div id="u115_div" class="u115_div"></div>
            <div id="u115_text" class="text u115_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default label u116">
            <div id="u116_div" class="u116_div"></div>
            <div id="u116_text" class="text u116_text">
              <p><span>订单号:</span></p>
            </div>
          </div>

          <!-- id (矩形) -->
          <div id="u117" class="ax_default label u117" data-label="id">
            <div id="u117_div" class="u117_div"></div>
            <div id="u117_text" class="text u117_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- buyTime (矩形) -->
          <div id="u118" class="ax_default label u118" data-label="buyTime">
            <div id="u118_div" class="u118_div"></div>
            <div id="u118_text" class="text u118_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- picture (图像) -->
          <div id="u119" class="ax_default image u119" data-label="picture">
            <img id="u119_img" class="img u119_img" src="images/订单列表/picture_u119.svg"/>
            <div id="u119_text" class="text u119_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- goodsName (矩形) -->
          <div id="u120" class="ax_default label u120" data-label="goodsName">
            <div id="u120_div" class="u120_div"></div>
            <div id="u120_text" class="text u120_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- goodsNumber (矩形) -->
          <div id="u121" class="ax_default label u121" data-label="goodsNumber">
            <div id="u121_div" class="u121_div"></div>
            <div id="u121_text" class="text u121_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- pay (矩形) -->
          <div id="u122" class="ax_default label u122" data-label="pay">
            <div id="u122_div" class="u122_div"></div>
            <div id="u122_text" class="text u122_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u123" class="ax_default label u123" data-label="state">
            <div id="u123_div" class="u123_div"></div>
            <div id="u123_text" class="text u123_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u114-1" class="preeval" style="width: 1000px; height: 177px;">

          <!-- Unnamed (矩形) -->
          <div id="u115-1" class="ax_default box_1 u115" style="width: 1000px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u115-1_div" class="u115_div" style="width: 1000px; height: 38px;visibility: inherit"></div>
            <div id="u115-1_text" class="text u115_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116-1" class="ax_default label u116" style="width: 46px; height: 16px; left: 12px; top: 11px;visibility: inherit">
            <div id="u116-1_div" class="u116_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u116-1_text" class="text u116_text" style="visibility: inherit">
              <p><span>订单号:</span></p>
            </div>
          </div>

          <!-- id (矩形) -->
          <div id="u117-1" class="ax_default label u117" data-label="id" style="width: 152px; height: 16px; left: 68px; top: 11px;visibility: inherit">
            <div id="u117-1_div" class="u117_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u117-1_text" class="text u117_text" style="visibility: inherit">
              <p><span>201711150001待付款</span></p>
            </div>
          </div>

          <!-- buyTime (矩形) -->
          <div id="u118-1" class="ax_default label u118" data-label="buyTime" style="width: 152px; height: 16px; left: 261px; top: 11px;visibility: inherit">
            <div id="u118-1_div" class="u118_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u118-1_text" class="text u118_text" style="visibility: inherit">
              <p><span>2017-11-15</span></p>
            </div>
          </div>

          <!-- picture (图像) -->
          <div id="u119-1" class="ax_default image u119" data-label="picture" style="width: 120px; height: 120px; left: 20px; top: 57px;visibility: inherit">
            <img id="u119-1_img" class="img u119_img" src="images/订单列表/p0.jpg"/>
            <div id="u119-1_text" class="text u119_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- goodsName (矩形) -->
          <div id="u120-1" class="ax_default label u120" data-label="goodsName" style="width: 197px; height: 16px; left: 160px; top: 57px;visibility: inherit">
            <div id="u120-1_div" class="u120_div" style="width: 197px; height: 16px;visibility: inherit"></div>
            <div id="u120-1_text" class="text u120_text" style="visibility: inherit">
              <p><span>冬季情侣棉拖鞋</span></p>
            </div>
          </div>

          <!-- goodsNumber (矩形) -->
          <div id="u121-1" class="ax_default label u121" data-label="goodsNumber" style="width: 120px; height: 16px; left: 437px; top: 57px;visibility: inherit">
            <div id="u121-1_div" class="u121_div" style="width: 120px; height: 16px;visibility: inherit"></div>
            <div id="u121-1_text" class="text u121_text" style="visibility: inherit">
              <p><span>共2件商品</span></p>
            </div>
          </div>

          <!-- pay (矩形) -->
          <div id="u122-1" class="ax_default label u122" data-label="pay" style="width: 70px; height: 16px; left: 577px; top: 57px;visibility: inherit">
            <div id="u122-1_div" class="u122_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u122-1_text" class="text u122_text" style="visibility: inherit">
              <p><span>35元</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u123-1" class="ax_default label u123" data-label="state" style="width: 82px; height: 16px; left: 727px; top: 57px;visibility: inherit">
            <div id="u123-1_div" class="u123_div" style="width: 82px; height: 16px;visibility: inherit"></div>
            <div id="u123-1_text" class="text u123_text" style="visibility: inherit">
              <p><span>待付款</span></p>
            </div>
          </div>
        </div>
        <div id="u114-2" class="preeval" style="width: 1000px; height: 177px;">

          <!-- Unnamed (矩形) -->
          <div id="u115-2" class="ax_default box_1 u115" style="width: 1000px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u115-2_div" class="u115_div" style="width: 1000px; height: 38px;visibility: inherit"></div>
            <div id="u115-2_text" class="text u115_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116-2" class="ax_default label u116" style="width: 46px; height: 16px; left: 12px; top: 11px;visibility: inherit">
            <div id="u116-2_div" class="u116_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u116-2_text" class="text u116_text" style="visibility: inherit">
              <p><span>订单号:</span></p>
            </div>
          </div>

          <!-- id (矩形) -->
          <div id="u117-2" class="ax_default label u117" data-label="id" style="width: 152px; height: 16px; left: 68px; top: 11px;visibility: inherit">
            <div id="u117-2_div" class="u117_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u117-2_text" class="text u117_text" style="visibility: inherit">
              <p><span>201709250002交易成功</span></p>
            </div>
          </div>

          <!-- buyTime (矩形) -->
          <div id="u118-2" class="ax_default label u118" data-label="buyTime" style="width: 152px; height: 16px; left: 261px; top: 11px;visibility: inherit">
            <div id="u118-2_div" class="u118_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u118-2_text" class="text u118_text" style="visibility: inherit">
              <p><span>2017-09-25</span></p>
            </div>
          </div>

          <!-- picture (图像) -->
          <div id="u119-2" class="ax_default image u119" data-label="picture" style="width: 120px; height: 120px; left: 20px; top: 57px;visibility: inherit">
            <img id="u119-2_img" class="img u119_img" src="images/订单列表/p1.jpg"/>
            <div id="u119-2_text" class="text u119_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- goodsName (矩形) -->
          <div id="u120-2" class="ax_default label u120" data-label="goodsName" style="width: 197px; height: 16px; left: 160px; top: 57px;visibility: inherit">
            <div id="u120-2_div" class="u120_div" style="width: 197px; height: 16px;visibility: inherit"></div>
            <div id="u120-2_text" class="text u120_text" style="visibility: inherit">
              <p><span>韩版小西装</span></p>
            </div>
          </div>

          <!-- goodsNumber (矩形) -->
          <div id="u121-2" class="ax_default label u121" data-label="goodsNumber" style="width: 120px; height: 16px; left: 437px; top: 57px;visibility: inherit">
            <div id="u121-2_div" class="u121_div" style="width: 120px; height: 16px;visibility: inherit"></div>
            <div id="u121-2_text" class="text u121_text" style="visibility: inherit">
              <p><span>共1件商品</span></p>
            </div>
          </div>

          <!-- pay (矩形) -->
          <div id="u122-2" class="ax_default label u122" data-label="pay" style="width: 70px; height: 16px; left: 577px; top: 57px;visibility: inherit">
            <div id="u122-2_div" class="u122_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u122-2_text" class="text u122_text" style="visibility: inherit">
              <p><span>199元</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u123-2" class="ax_default label u123" data-label="state" style="width: 82px; height: 16px; left: 727px; top: 57px;visibility: inherit">
            <div id="u123-2_div" class="u123_div" style="width: 82px; height: 16px;visibility: inherit"></div>
            <div id="u123-2_text" class="text u123_text" style="visibility: inherit">
              <p><span>交易成功</span></p>
            </div>
          </div>
        </div>
        <div id="u114-3" class="preeval" style="width: 1000px; height: 177px;">

          <!-- Unnamed (矩形) -->
          <div id="u115-3" class="ax_default box_1 u115" style="width: 1000px; height: 38px; left: 0px; top: 0px;visibility: inherit">
            <div id="u115-3_div" class="u115_div" style="width: 1000px; height: 38px;visibility: inherit"></div>
            <div id="u115-3_text" class="text u115_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u116-3" class="ax_default label u116" style="width: 46px; height: 16px; left: 12px; top: 11px;visibility: inherit">
            <div id="u116-3_div" class="u116_div" style="width: 46px; height: 16px;visibility: inherit"></div>
            <div id="u116-3_text" class="text u116_text" style="visibility: inherit">
              <p><span>订单号:</span></p>
            </div>
          </div>

          <!-- id (矩形) -->
          <div id="u117-3" class="ax_default label u117" data-label="id" style="width: 152px; height: 16px; left: 68px; top: 11px;visibility: inherit">
            <div id="u117-3_div" class="u117_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u117-3_text" class="text u117_text" style="visibility: inherit">
              <p><span>201709130003交易成功</span></p>
            </div>
          </div>

          <!-- buyTime (矩形) -->
          <div id="u118-3" class="ax_default label u118" data-label="buyTime" style="width: 152px; height: 16px; left: 261px; top: 11px;visibility: inherit">
            <div id="u118-3_div" class="u118_div" style="width: 152px; height: 16px;visibility: inherit"></div>
            <div id="u118-3_text" class="text u118_text" style="visibility: inherit">
              <p><span>2017-09-13</span></p>
            </div>
          </div>

          <!-- picture (图像) -->
          <div id="u119-3" class="ax_default image u119" data-label="picture" style="width: 120px; height: 120px; left: 20px; top: 57px;visibility: inherit">
            <img id="u119-3_img" class="img u119_img" src="images/订单列表/p2.jpg"/>
            <div id="u119-3_text" class="text u119_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- goodsName (矩形) -->
          <div id="u120-3" class="ax_default label u120" data-label="goodsName" style="width: 197px; height: 16px; left: 160px; top: 57px;visibility: inherit">
            <div id="u120-3_div" class="u120_div" style="width: 197px; height: 16px;visibility: inherit"></div>
            <div id="u120-3_text" class="text u120_text" style="visibility: inherit">
              <p><span>长款秋季风衣</span></p>
            </div>
          </div>

          <!-- goodsNumber (矩形) -->
          <div id="u121-3" class="ax_default label u121" data-label="goodsNumber" style="width: 120px; height: 16px; left: 437px; top: 57px;visibility: inherit">
            <div id="u121-3_div" class="u121_div" style="width: 120px; height: 16px;visibility: inherit"></div>
            <div id="u121-3_text" class="text u121_text" style="visibility: inherit">
              <p><span>共1件商品</span></p>
            </div>
          </div>

          <!-- pay (矩形) -->
          <div id="u122-3" class="ax_default label u122" data-label="pay" style="width: 70px; height: 16px; left: 577px; top: 57px;visibility: inherit">
            <div id="u122-3_div" class="u122_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u122-3_text" class="text u122_text" style="visibility: inherit">
              <p><span>379元</span></p>
            </div>
          </div>

          <!-- state (矩形) -->
          <div id="u123-3" class="ax_default label u123" data-label="state" style="width: 82px; height: 16px; left: 727px; top: 57px;visibility: inherit">
            <div id="u123-3_div" class="u123_div" style="width: 82px; height: 16px;visibility: inherit"></div>
            <div id="u123-3_text" class="text u123_text" style="visibility: inherit">
              <p><span>交易成功</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>购买时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>付款金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
